
C:\Users\kevin\OneDrive\Documents\vagrant-kubeadm-kubernetes
cd .\vagrant-kubeadm-kubernetes\
vagrant up
vagrant ssh master
kubectl get nodes
cd /mnt
mkdir yml
cd yml/

kubectl create namespace test-pod

sudo vim .yml

i

copier coller tout les .yml de l'appli web

:wq!
kubectl create -f nginx.yml
kubectl get deployments
kubectl get po
kubectl get svc

kubectl create namespace test-pod

kubectl apply -f deployment.yml
kubectl apply -f replicaset.yml
kubectl apply -f service.yml
kubectl apply -f ingress.yml

kubectl get deployments -n test-pod
kubectl get replicasets -n test-pod
kubectl get services -n test-pod
kubectl get ingress -n test-pod





